<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AthletePageActivity">

    <RelativeLayout
        android:id="@+id/bowler_statistics_card"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/logo_orange"
        tools:ignore="UselessParent">

        <!--User Image-->
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_image"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="User Image"
            tools:ignore="HardcodedText">
        </ImageView>

        <!--Layout starting for bowler description-->
        <RelativeLayout
            android:id="@+id/layout_bowler_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_bowler_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMPLE BOWLER"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="27sp"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_bowler_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pace Bowler"
                android:textColor="@color/white"
                android:fontFamily="@font/semi_bold"
                android:textSize="21sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_bowler_name"
                android:layout_marginTop="5dp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
        <!--Layout ending for bowler description-->

        <!--Layout starting for statistics-->
        <RelativeLayout
            android:id="@+id/layout_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/layout_bowler_description">

            <!--Layout starting for bowling statistics-->
            <RelativeLayout
                android:id="@+id/layout_bowling_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_ball_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ball_image"
                    android:contentDescription="Ball Image"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    tools:ignore="HardcodedText">
                </ImageView>

                <TextView
                    android:id="@+id/tv_count_balls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:fontFamily="@font/semi_bold"
                    android:layout_toEndOf="@+id/iv_ball_image"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:textSize="41sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_balls_bowled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balls Bowled"
                    android:fontFamily="@font/semi_bold"
                    android:layout_below="@+id/tv_count_balls"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>
            <!--Layout ending for bowling statistics-->

            <!--Layout starting for total sessions-->
            <RelativeLayout
                android:id="@+id/layout_total_sessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/layout_bowling_stats"
                android:layout_marginStart="30dp">

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_image"
                    android:contentDescription="Ball Image"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    tools:ignore="HardcodedText">
                </ImageView>

                <TextView
                    android:id="@+id/tv_count_sessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:fontFamily="@font/semi_bold"
                    android:layout_toEndOf="@+id/iv_calendar"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:textSize="41sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_total_sessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sessions"
                    android:fontFamily="@font/semi_bold"
                    android:layout_below="@+id/tv_count_sessions"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>
            <!--Layout starting for total sessions-->

        </RelativeLayout>
        <!--Layout ending for statistics-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:background="@drawable/rounded_corner_background">

        <TextView
            android:id="@+id/tv_athlete_sessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATHLETE SESSIONS"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:fontFamily="@font/semi_bold"
            android:textColor="@color/logo_orange"
            tools:ignore="HardcodedText">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_athlete_sessions"
            android:layout_marginTop="22dp">

            <RelativeLayout
                android:id="@+id/layout_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_session_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/session_image"
                    android:contentDescription="Session Image"
                    tools:ignore="HardcodedText">
                </ImageView>

                <RelativeLayout
                    android:id="@+id/card_session_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/iv_session_image">

                    <TextView
                        android:id="@+id/tv_session_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Session 2"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semi_bold"
                        tools:ignore="HardcodedText">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_key_balls_count"
                        android:layout_below="@+id/tv_session_number"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="Balls Count:  "
                        android:layout_marginTop="5dp"
                        android:textColor="@color/logo_orange"
                        android:fontFamily="@font/semi_bold"/>

                    <TextView
                        android:id="@+id/tv_value_balls_count"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_session_number"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_key_balls_count"
                        android:fontFamily="@font/semi_bold"
                        android:text="50" />

                    <TextView
                        android:id="@+id/tv_key_av_speed"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_key_balls_count"
                        android:layout_height="wrap_content"
                        android:text="Average Speed:  "
                        android:textColor="@color/logo_orange"
                        android:fontFamily="@font/semi_bold" />

                    <TextView
                        android:id="@+id/tv_value_av_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_below="@+id/tv_key_balls_count"
                        android:layout_toEndOf="@+id/tv_key_av_speed"
                        android:fontFamily="@font/semi_bold"
                        android:text="110.2 kmph" />

                    <TextView
                        android:id="@+id/tv_key_date"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@+id/tv_key_av_speed"
                        android:layout_height="wrap_content"
                        android:text="Time:  "
                        android:textColor="@color/logo_orange"
                        android:fontFamily="@font/semi_bold"/>

                    <TextView
                        android:id="@+id/tv_value_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_below="@+id/tv_key_av_speed"
                        android:layout_toEndOf="@+id/tv_key_date"
                        android:fontFamily="@font/semi_bold"
                        android:text="13/03/2023, 10:24AM" />


                </RelativeLayout>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>



    </RelativeLayout>


</RelativeLayout>